<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sprout2023-C-Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 設置瀏覽器圖標 -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- 默認主題 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9S12K6E3SN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9S12K6E3SN');
    </script>
</head>

<body>
    <!-- 定義加載時候的動作 -->
    <div id="app">Loading...</div>
    <script>
        window.$docsify = {
            // 項目名稱
            name: 'Guide-Line',
            // 倉庫地址，點擊右上角的Github章魚貓頭像會跳轉到此地址
            repo: 'https://github.com/YEH-YU-YANG',
            homepage: 'home.md',
            // 側邊欄支持，默認加載的是項目根目錄下的_sidebar.md文件
            loadSidebar: true,
            
            // 導航欄支持，默認加載的是項目根目錄下的_navbar.md文件
            loadNavbar: true,
            // 封面支持，默認加載的是項目根目錄下的_coverpage.md文件
            coverpage: true,
            // 最大支持渲染的標題層級
            maxLevel: 5,
            // 自定義側邊欄後默認不會再生成目錄，設置生成目錄的最大層級（建議配置為2-4）
            subMaxLevel: 3,
            // 小屏設備下合併導航欄到側邊欄
            mergeNavbar: true,
            // 切換頁面後是否自動跳轉到頁面頂部
            auto2top: true,
            // for
            latex: {
                inlineMath   : [['$', '$'], ['\\(', '\\)']], // default
                displayMath  : [['$$', '$$']],               // default
            },
            // 首頁只顯示封面
            onlyCover: true,
  
            // 顯示最後更改時間
            timeUpdater: {
                //text: "<div position='fixed' text-align='center'right=20px bottom=20px padding: 10px font-size:16px'>Posted @ {docsify-updated}</div>",
                text: ">Posted @ {docsify-updated}",
                formatUpdated: "{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}"
                //whereToPlace: "bottom",  // "top" or "bottom", default to "bottom"
            },
            
        }
    </script>
    <script>
        // 搜索配置(url：https://docsify.js.org/#/zh-cn/plugins?id=%e5%85%a8%e6%96%87%e6%90%9c%e7%b4%a2-search)
        window.$docsify = {
            search: {
                maxAge: 86400000,// 過期時間，單位毫秒，默認一天
                paths: auto,// 注意：僅適用於 paths: 'auto' 模式
                placeholder: '搜索',
                // 支持本地化
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': 'Type to search'
                },
                noData: '找不到结果',
                depth: 4,
                hideOtherSidebarContent: false,
                namespace: 'Docsify-Guide',
            }
        }
    </script>

    <!-- docsify的js依赖 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <!-- emoji表情支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <!-- 图片放大缩小支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- 搜索功能支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <!-- C++ code 高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-c.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-cpp.js"></script>
  
    <!-- LaTeX display engine -->
    <script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!--  docsify-latex plugin -->
    <script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>
    <!-- Add update time -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.js"></script>

    <!-- 網頁點擊特效 -->
    <script src="js/click_effect.js" type="text/javascript"></script> 
    
   
</body>

</html>
